{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "protetoJtilambuco",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1699484545989,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "NTQ2ZDEwNTIxOTI4MTAxNWIwMjVlOWY1NmFkZDA5OGI0NWM0YmZjYWE3OWQwYTE5ZDE0MmZmZDVkMGNiNWY2Njc4M2FkZGFiZGJmMzFiZDI5NmU3NzMzZGJhMTdmZjJlMmE0OTBmNGMyNDc0NTI3MzcyN2Q1NDg3NDM0NTBlODQ=",
    "languages": ["pt-br", "en", "fr", "zh-cn", "zh-tw", "de", "id", "it", "ja", "ko", "ru", "es", "tr", "ua"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mariadb",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
